APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:b5TYjulAyFkkKh7HwHNC4BlLpyR8/btCQBToGb74cgo=
APP_DEBUG=true
APP_URL=http://localhost

#DB_TESTING_HOST=localhost
#DB_TESTING_PORT=3306
#DB_TESTING_DATABASE=jojodachi_test
#DB_TESTING_USERNAME=root
#DB_TESTING_PASSWORD=P@ssw0rd

LOG_CHANNEL=stack